### Initial Set-Up

In [61]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
schoolscsv = "Resources/schools_complete.csv"
studentscsv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(schoolscsv)
student_data = pd.read_csv(studentscsv)

# Combine the data into a single dataset  
combined_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Preview the combined dataset
combined_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

### District Summary - Testing

In [62]:
# Calculate the total number of schools
Tschools = len(combined_data["School ID"].unique())

print(Tschools)

# Calculate the total number of students
Tstudents = len(combined_data["Student ID"].unique())

print(Tstudents)

# Calculate the total budget
Tbudget = school_data["budget"].sum()

print(Tbudget)
    
# Calculate the average math score 
avgMath = combined_data["math_score"].mean()

print(avgMath)

# Calculate the average reading score
avgReading = combined_data["reading_score"].mean()

print(avgReading)

# Calculate the percentage of students with a passing math score (70 or greater)
countpassMath = combined_data.loc[combined_data["math_score"]>=70, "math_score"].count()
percentpassMath = (countpassMath/Tstudents)*100

print(percentpassMath)

# Calculate the percentage of students with a passing reading score (70 or greater)
countpassReading = combined_data.loc[combined_data["reading_score"]>=70, "reading_score"].count()
percentpassReading = (countpassReading/Tstudents)*100

print(percentpassReading)

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
countpassOverall = combined_data[(combined_data['math_score'] >= 70) & (combined_data['reading_score'] >= 70)]['Student ID'].count()
percentpassOverall = (countpassOverall/Tstudents)*100
print(countpassOverall)
print(percentpassOverall)

# Create a dataframe to hold the above results
districtSum_df = pd.DataFrame ({"Total Schools": [Tschools], 
                                "Total Students": [Tstudents], 
                                "Total Budget": [Tbudget], 
                                "Average Math Score": [avgMath], 
                                "Average Reading Score": [avgReading], 
                                "% Passing Math": [percentpassMath], 
                                "% Passing Reading": [percentpassReading],
                                "% Overall Passing": [percentpassOverall]})

districtSum_df

# Optional: give the displayed data cleaner formatting
districtSum_df["Total Students"] = districtSum_df["Total Students"].map("{:,}".format)
districtSum_df["Total Budget"] = districtSum_df["Total Budget"].map("${:,.2f}".format)
districtSum_df["Average Math Score"] = districtSum_df["Average Math Score"].map("{:.2f}".format)
districtSum_df["Average Reading Score"] = districtSum_df["Average Reading Score"].map("{:.2f}".format)
districtSum_df["% Passing Math"] = districtSum_df["% Passing Math"].map("{:.2f}%".format)
districtSum_df["% Passing Reading"] = districtSum_df["% Passing Reading"].map("{:.2f}%".format)
districtSum_df["% Overall Passing"] = districtSum_df["% Overall Passing"].map("{:.2f}%".format)
districtSum_df

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001
25528
65.17232575950983

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

### District Summary - Final

In [63]:
# Calculate the total number of schools
Tschools = len(combined_data["School ID"].unique())

# Calculate the total number of students
Tstudents = len(combined_data["Student ID"].unique())

# Calculate the total budget
Tbudget = combined_data["budget"].sum()
    
# Calculate the average math score 
avgMath = combined_data["math_score"].mean()

# Calculate the average reading score
avgReading = combined_data["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
countpassMath = combined_data.loc[combined_data["math_score"]>=70, "math_score"].count()
percentpassMath = (countpassMath/Tstudents)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
countpassReading = combined_data.loc[combined_data["reading_score"]>=70, "reading_score"].count()
percentpassReading = (countpassReading/Tstudents)*100

# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
countpassOverall = combined_data[(combined_data['math_score'] >= 70) & (combined_data['reading_score'] >= 70)]['Student ID'].count()
percentpassOverall = (countpassOverall/Tstudents)*100

# Create a dataframe to hold the above results
districtSum_df = pd.DataFrame ({"Total Schools": [Tschools], 
                                "Total Students": [Tstudents], 
                                "Total Budget": [Tbudget], 
                                "Average Math Score": [avgMath], 
                                "Average Reading Score": [avgReading], 
                                "% Passing Math": [percentpassMath], 
                                "% Passing Reading": [percentpassReading],
                                "% Overall Passing": [percentpassOverall]})

# Give the displayed data cleaner formatting
districtSum_df["Total Students"] = districtSum_df["Total Students"].map("{:,}".format)
districtSum_df["Total Budget"] = districtSum_df["Total Budget"].map("${:,.2f}".format)
districtSum_df["Average Math Score"] = districtSum_df["Average Math Score"].map("{:.2f}".format)
districtSum_df["Average Reading Score"] = districtSum_df["Average Reading Score"].map("{:.2f}".format)
districtSum_df["% Passing Math"] = districtSum_df["% Passing Math"].map("{:.2f}%".format)
districtSum_df["% Passing Reading"] = districtSum_df["% Passing Reading"].map("{:.2f}%".format)
districtSum_df["% Overall Passing"] = districtSum_df["% Overall Passing"].map("{:.2f}%".format)

# Display District Summary Table
districtSum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98%,85.81%,65.17%

### School Summary - Testing

In [67]:
# Create an overview table that summarizes key metrics about each school...

# Rename "school_name" column for cleaner formatting in summary table
school_data = school_data.rename(columns={"school_name": "School Name"})
combined_data = combined_data.rename(columns={"school_name": "School Name"})

# Pull School Type for each school
schTypes = school_data.set_index("School Name")["type"]

print(schTypes)

# Calculate Total Students for each school
Tstudents_bySch = school_data.set_index("School Name")["size"]

print(Tstudents_bySch)

# Calculate Total School Budget for each school
Tbudget_bySch = school_data.set_index("School Name")["budget"]

print(Tbudget_bySch)

# Calculate Per Student Budget for each school
PSbudget_bySch = Tbudget_bySch / Tstudents_bySch

print(PSbudget_bySch)

### For Avg Math, Reading, Overall Scores###
# Group data by School Name
combined_bySch = combined_data.set_index("School Name").groupby(["School Name"])

# display with function:
#combined_bySch.count().head()

# Calculate Average Math Score for each school
avgMath_bySch = combined_bySch["math_score"].mean()

print(avgMath_bySch)

# Calculate Average Reading Score for each school
avgReading_bySch = combined_bySch["reading_score"].mean()

print(avgReading_bySch)

# Calculate % Passing Math for each school
countpassMath_bySch = combined_data[combined_data["math_score"]>=70].groupby(['School Name'])["Student ID"].count()
percentpassMath_bySch = (countpassMath_bySch/Tstudents_bySch)*100

print(percentpassMath_bySch)

# Calculate % Passing Reading for each school
countpassReading_bySch = combined_data[combined_data["reading_score"]>=70].groupby(['School Name'])["Student ID"].count()
percentpassReading_bySch = (countpassReading_bySch/Tstudents_bySch)*100

print(percentpassReading_bySch)

# Calculate % Overall Passing (The percentage of students that passed math **and** reading.) for each school
countpassOverall_bySch = combined_data[(combined_data["math_score"] >= 70) & (combined_data["reading_score"] >= 70)].groupby(['School Name'])['Student ID'].count()
percentpassOverall_bySch = (countpassOverall_bySch/Tstudents_bySch)*100

print(percentpassOverall_bySch)

# Create a dataframe to hold the above results

schoolSum_df = pd.DataFrame({"School Type": schTypes,
                             "Total Students": Tstudents_bySch,
                             "Total School Budget": Tbudget_bySch,
                             "Per Student Budget": PSbudget_bySch,
                             "Average Math Score": avgMath_bySch,
                             "Average Reading Score": avgReading_bySch,
                             "% Passing Math": percentpassMath_bySch,
                             "% Passing Math": percentpassMath_bySch,
                             "% Passing Reading": percentpassReading_bySch,
                             "% Overall Passing": percentpassOverall_bySch})
        
# Optional: give the displayed data cleaner formatting
schoolSum_df["Total Students"] = schoolSum_df["Total Students"].map("{:,}".format)
schoolSum_df["Total School Budget"] = schoolSum_df["Total School Budget"].map("${:,.2f}".format)
schoolSum_df["Per Student Budget"] = schoolSum_df["Per Student Budget"].map("${:,.2f}".format)
schoolSum_df["Average Math Score"] = schoolSum_df["Average Math Score"].map("{:.2f}".format)
schoolSum_df["Average Reading Score"] = schoolSum_df["Average Reading Score"].map("{:.2f}".format)
schoolSum_df["% Passing Math"] = schoolSum_df["% Passing Math"].map("{:.2f}%".format)
schoolSum_df["% Passing Reading"] = schoolSum_df["% Passing Reading"].map("{:.2f}%".format)
schoolSum_df["% Overall Passing"] = schoolSum_df["% Overall Passing"].map("{:.2f}%".format)

# Display School Summary Table
schoolSum_df

School Name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object
School Name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64
School Name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64
School Name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64
School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
School Name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64
School Name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
School Name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64
School Name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

### School Summary - Final

In [68]:
# Create an overview table that summarizes key metrics about each school...

# Rename "school_name" column for cleaner formatting in summary table
school_data = school_data.rename(columns={"school_name": "School Name"})
combined_data = combined_data.rename(columns={"school_name": "School Name"})

# Pull School Type for each school
schTypes = school_data.set_index("School Name")["type"]

# Calculate Total Students for each school
Tstudents_bySch = school_data.set_index("School Name")["size"]

# Calculate Total School Budget for each school
Tbudget_bySch = school_data.set_index("School Name")["budget"]

# Calculate Per Student Budget for each school
PSbudget_bySch = Tbudget_bySch / Tstudents_bySch

### For Avg Math, Reading, Overall Scores###
# Group data by School Name
combined_bySch = combined_data.set_index("School Name").groupby(["School Name"])

# Calculate Average Math Score for each school
avgMath_bySch = combined_bySch["math_score"].mean()

# Calculate Average Reading Score for each school
avgReading_bySch = combined_bySch["reading_score"].mean()

# Calculate % Passing Math for each school
countpassMath_bySch = combined_data[combined_data["math_score"]>=70].groupby(['School Name'])["Student ID"].count()
percentpassMath_bySch = (countpassMath_bySch/Tstudents_bySch)*100

# Calculate % Passing Reading for each school
countpassReading_bySch = combined_data[combined_data["reading_score"]>=70].groupby(['School Name'])["Student ID"].count()
percentpassReading_bySch = (countpassReading_bySch/Tstudents_bySch)*100

# Calculate % Overall Passing (The percentage of students that passed math **and** reading.) for each school
countpassOverall_bySch = combined_data[(combined_data["math_score"] >= 70) & (combined_data["reading_score"] >= 70)].groupby(['School Name'])['Student ID'].count()
percentpassOverall_bySch = (countpassOverall_bySch/Tstudents_bySch)*100


# Create a dataframe to hold the above results
schoolSum_df = pd.DataFrame({"School Type": schTypes,
                             "Total Students": Tstudents_bySch,
                             "Total School Budget": Tbudget_bySch,
                             "Per Student Budget": PSbudget_bySch,
                             "Average Math Score": avgMath_bySch,
                             "Average Reading Score": avgReading_bySch,
                             "% Passing Math": percentpassMath_bySch,
                             "% Passing Math": percentpassMath_bySch,
                             "% Passing Reading": percentpassReading_bySch,
                             "% Overall Passing": percentpassOverall_bySch})
        
# Give the displayed data cleaner formatting
schoolSum_df["Total Students"] = schoolSum_df["Total Students"].map("{:,}".format)
schoolSum_df["Total School Budget"] = schoolSum_df["Total School Budget"].map("${:,.2f}".format)
schoolSum_df["Per Student Budget"] = schoolSum_df["Per Student Budget"].map("${:,.2f}".format)
schoolSum_df["Average Math Score"] = schoolSum_df["Average Math Score"].map("{:.2f}".format)
schoolSum_df["Average Reading Score"] = schoolSum_df["Average Reading Score"].map("{:.2f}".format)
schoolSum_df["% Passing Math"] = schoolSum_df["% Passing Math"].map("{:.2f}%".format)
schoolSum_df["% Passing Reading"] = schoolSum_df["% Passing Reading"].map("{:.2f}%".format)
schoolSum_df["% Overall Passing"] = schoolSum_df["% Overall Passing"].map("{:.2f}%".format)

# Display School Summary Table
schoolSum_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

### Top Performing Schools (By % Overall Passing) - Testing

In [69]:
# Sort and display the top five performing schools by % overall passing.
top5_df = schoolSum_df.sort_values("% Overall Passing", ascending=False)

# Display Top 5 Performing Schools Summary Table
top5_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

### Top Performing Schools (By % Overall Passing) - Final

In [71]:
# Sort and display the top five performing schools by % overall passing.
#---need to have ascending=False to have highest performing listed at the top
top5_df = schoolSum_df.sort_values("% Overall Passing", ascending=False)

# Display Top 5 Performing Schools Summary Table
top5_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

### Bottom Performing Schools (By % Overall Passing) - Testing

In [ ]:
# Sort and display the top five performing schools by % overall passing.
bottom5_df = schoolSum_df.sort_values("% Overall Passing")

# Display Top 5 Performing Schools Summary Table
bottom5_df.head(5)

### Bottom Performing Schools (By % Overall Passing) - Final

In [79]:
# Sort and display the top five performing schools by % overall passing.
bottom5_df = schoolSum_df.sort_values("% Overall Passing")

# Display Top 5 Performing Schools Summary Table
bottom5_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

### Math Scores by Grade - Testing

In [81]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
grd9 = combined_data.loc[combined_data["grade"] == "9th"]
grd10 = combined_data.loc[combined_data["grade"] == "10th"]
grd11 = combined_data.loc[combined_data["grade"] == "11th"]
grd12 = combined_data.loc[combined_data["grade"] == "12th"]

# Group each series by school and calculate the average Math Score by school
grd9_Math = grd9.groupby(['School Name'])["math_score"].mean()
grd10_Math = grd10.groupby(['School Name'])["math_score"].mean()
grd11_Math = grd11.groupby(['School Name'])["math_score"].mean()
grd12_Math = grd12.groupby(['School Name'])["math_score"].mean()

print(grd9_Math)
print(grd10_Math)
print(grd11_Math)
print(grd12_Math)

# Combine the series into a dataframe
mathSum_df = pd.DataFrame({"9th Grade": grd9_Math,
                             "10th Grade": grd10_Math,
                             "11th Grade": grd11_Math,
                             "12th Grade": grd12_Math})

# Optional: give the displayed data cleaner formatting
mathSum_df["Total Students"] = mathSum_df["9th Grade"].map("{:.2f}".format)
mathSum_df["Total School Budget"] = mathSum_df["10th Grade"].map("{:.2f}".format)
mathSum_df["Per Student Budget"] = mathSum_df["11th Grade"].map("{:.2f}".format)
mathSum_df["Average Math Score"] = mathSum_df["12th Grade"].map("{:.2f}".format)

# Take out unnecessary columns from the combined_data dataframe
mathSum_df = mathSum_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

# Display Math Scores by Grade Summary Table
mathSum_df

School Name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64
School Name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64
School Name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64
School Name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

### Math Scores by Grade - Final

In [82]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade --- use a conditional statement to extract students from each grade in 'grade' column
grd9 = combined_data.loc[combined_data["grade"] == "9th"]
grd10 = combined_data.loc[combined_data["grade"] == "10th"]
grd11 = combined_data.loc[combined_data["grade"] == "11th"]
grd12 = combined_data.loc[combined_data["grade"] == "12th"]

# Group each series by school and calculate the average Math Score by school
grd9_Math = grd9.groupby(['School Name'])["math_score"].mean()
grd10_Math = grd10.groupby(['School Name'])["math_score"].mean()
grd11_Math = grd11.groupby(['School Name'])["math_score"].mean()
grd12_Math = grd12.groupby(['School Name'])["math_score"].mean()

# Combine the series into a dataframe
mathSum_df = pd.DataFrame({"9th Grade": grd9_Math,
                             "10th Grade": grd10_Math,
                             "11th Grade": grd11_Math,
                             "12th Grade": grd12_Math})

# Give the displayed data cleaner formatting
mathSum_df["Total Students"] = mathSum_df["9th Grade"].map("{:.2f}".format)
mathSum_df["Total School Budget"] = mathSum_df["10th Grade"].map("{:.2f}".format)
mathSum_df["Per Student Budget"] = mathSum_df["11th Grade"].map("{:.2f}".format)
mathSum_df["Average Math Score"] = mathSum_df["12th Grade"].map("{:.2f}".format)

# Take out unnecessary columns from the combined_data dataframe
mathSum_df = mathSum_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

# Display Math Scores by Grade Summary Table
mathSum_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

### Reading Score by Grade - Testing

In [83]:
# Perform the same operations as above for reading scores
# Create a pandas series for each grade --- use a conditional statement to extract students from each grade in 'grade' column
#grd9 = combined_data.loc[combined_data["grade"] == "9th"]
#grd10 = combined_data.loc[combined_data["grade"] == "10th"]
#grd11 = combined_data.loc[combined_data["grade"] == "11th"]
#grd12 = combined_data.loc[combined_data["grade"] == "12th"]

# Group each series by school and calculate the average Reading Score by school
grd9_Reading = grd9.groupby(['School Name'])["reading_score"].mean()
grd10_Reading = grd10.groupby(['School Name'])["reading_score"].mean()
grd11_Reading = grd11.groupby(['School Name'])["reading_score"].mean()
grd12_Reading = grd12.groupby(['School Name'])["reading_score"].mean()

# Combine the series into a dataframe
readingSum_df = pd.DataFrame({"9th Grade": grd9_Reading,
                             "10th Grade": grd10_Reading,
                             "11th Grade": grd11_Reading,
                             "12th Grade": grd12_Reading})

# Give the displayed data cleaner formatting
readingSum_df["Total Students"] = readingSum_df["9th Grade"].map("{:.2f}".format)
readingSum_df["Total School Budget"] = readingSum_df["10th Grade"].map("{:.2f}".format)
readingSum_df["Per Student Budget"] = readingSum_df["11th Grade"].map("{:.2f}".format)
readingSum_df["Average Math Score"] = readingSum_df["12th Grade"].map("{:.2f}".format)

# Take out unnecessary columns from the combined_data dataframe
readingSum_df = readingSum_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

# Display Math Scores by Grade Summary Table
readingSum_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

### Reading Score by Grade - Final

In [84]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Group each series made for the Math Summary table by school and calculate the average Reading Score by school
grd9_Reading = grd9.groupby(['School Name'])["reading_score"].mean()
grd10_Reading = grd10.groupby(['School Name'])["reading_score"].mean()
grd11_Reading = grd11.groupby(['School Name'])["reading_score"].mean()
grd12_Reading = grd12.groupby(['School Name'])["reading_score"].mean()

# Combine the series into a dataframe
readingSum_df = pd.DataFrame({"9th Grade": grd9_Reading,
                             "10th Grade": grd10_Reading,
                             "11th Grade": grd11_Reading,
                             "12th Grade": grd12_Reading})

# Give the displayed data cleaner formatting
readingSum_df["Total Students"] = readingSum_df["9th Grade"].map("{:.2f}".format)
readingSum_df["Total School Budget"] = readingSum_df["10th Grade"].map("{:.2f}".format)
readingSum_df["Per Student Budget"] = readingSum_df["11th Grade"].map("{:.2f}".format)
readingSum_df["Average Math Score"] = readingSum_df["12th Grade"].map("{:.2f}".format)

# Take out unnecessary columns from the combined_data dataframe
readingSum_df = readingSum_df[["9th Grade", "10th Grade", "11th Grade", "12th Grade"]]

# Display Math Scores by Grade Summary Table
readingSum_df

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

### Scores by School Spending - Testing

In [ ]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:


# Average Math Score


# Average Reading Score


# % Passing Math


# % Passing Reading


# Overall Passing Rate (Average of the above two)

### Scores by School Spending - Final

In [18]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:


# Average Math Score


# Average Reading Score


# % Passing Math


# % Passing Reading


# Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

### Scores by School Size - Testing

In [ ]:
# Perform the same operations as above, based on school size.

### Scores by School Size - Final

In [22]:
# Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

### Scores by School Type - Testing

In [ ]:
# Perform the same operations as above, based on school type

### Scores by School Type - Final

In [24]:
# Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208